###--- Configuração ---###
# Localização dos arquivos de log
LOG_PATH = /var/log/simpres

# Acesso ao banco de dados
# Driver do banco: postgresql | mysql
DB_DRIVER=postgresql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWD=
DB_NAME=
DB_PREFIX=

# Configuração do Socket
SOCKET_PORT = 7842
SOCKET_PROTO = tcp

# Localização do pkppcounter e do python
PATH_PKPGCOUNTER = /usr/local/bin/pkpgcounter
PATH_PYTHON = /usr/bin/python

# Permitir que o usuário imprima trabalhos maiores que a cota restante
# 0 -> para negar
# 1 -> para permitr
ALLOW_EXEC_JOBS = 0

# Permitir tentativas de impressões duplicadas em menos de 30 segundos
# 0 -> para negar
# 1 -> para permitr
ALLOW_DUPL_JOBS = 1

# Modo de Debug
# 0 -> para desabilitar
# 1 -> para hablitar
DEBUG_MODE = 1

# Checagem SNMP
# 0 -> para desabilitar
# 1 -> para hablitar
CHECK_SNMP = 1
SNMP_OID_STATUS  = 1.3.6.1.2.1.25.3.5.1.1.1
SNMP_OID_COUNTER = 1.3.6.1.2.1.43.10.2.1.4.1.1
SNMP_OID_COPYCOUNTER = 1.3.6.1.4.1.1129.2.3.50.1.3.21.6.1.4.1.3

# Converter nomes de usuário
# 0 -> para desabilitar
# 1 -> para hablitar
CONVERT_USERNAMES = 1
